# momourulib-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waldou/momourulib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldou/momourulib/: FakeConnection.java  FavoritesManager.java  Globals.java  MessageResolver.java  Utils.java
app/src/main/java/com/waldou/momourulib/framework/: Library.java  LibraryItem.java  LibraryPageProcessor.java  LibraryPageProcessorImpl.java  SearchArguments.java  SearchConstants.java
app/src/main/java/com/waldou/momourulib/screens/: DetailsActivity.java  LibraryActivity.java  ResultsFragment.java  ResultsListViewAdapter.java  SearchFragment.java
app/src/main/res/drawable/: rectangle_blue_clickable.xml  rectangle_white_clickable.xml  rounded_blue_border_clickable_shape.xml  rounded_blue_border_shape.xml  rounded_blue_shape.xml
app/src/main/res/drawable-v21/: rectangle_blue_clickable.xml  rectangle_white_clickable.xml
app/src/main/res/layout/: activity_details.xml  activity_library.xml  custom_toast.xml  fragment_results.xml  fragment_search.xml  nav_header.xml  nav_item.xml  result_list_view_item.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: results.xml
app/src/main/res/raw/: albergue_tesis_response.txt  libro_libro_response_1.txt  libro_libro_response_2.txt  psicologia_publicaciones_seriadas_response_1.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waldou/momourulib/: MomoURULibraryTestSuite.java
(+9 files in other folders)
